
# Set ll be using PyGrub as the bootloader
bootloader = "/usr/lib/xen/bin/pygrub"

#memory and vcpus as needed
memory = 10240  
vcpus = 8
cpus="all,^0-3"

# Host/Domain name
name = "tpc-g4b2"

# Setup bridged interface with Intel e1000
vif = [ 'mac=02:90:b3:67:9c:4a, bridge=xenbr0' ]
#vif = [ 'mac=02:99:cb:db:d3:f4,ip=10.0.0.20,bridge=xenbr0' ]

device_model_version="qemu-xen-traditional"
#device_model_stubdomain_override=1

# Disks - our LVM we just created & the installer ISO image
disk = [  
        'phy:/dev/oxum-vg/tpc-g4b2-v2-disk,xvda,rw',
        'phy:/dev/oxum-vg/tpc-g4b2-v2-swap,xvdb,rw',
        'phy:/dev/oxum-vg/tpc-flatfiles,xvdc,rw',
	'phy:/dev/oxum-vg/tpc_g4b2-dbstore,xvdd,rw',
       ]
